{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactSqlConnection": "Data Source=TI1KUDL\\MSSERVER2412; Initial Catalog=ContactSDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AllowedClient": "http://localhost:4200"
}
